# sweet-manager-web-service

./: SweetManagerWebService.sln  docker-compose.yml
SweetManagerWebService/: Dockerfile  Program.cs  SweetManagerWebService.csproj  SweetManagerWebService.http  appsettings.json
SweetManagerWebService/Commerce/Interfaces/REST/: ContractsController.cs  PaymentController.cs  SubscriptionController.cs
SweetManagerWebService/Communication/Application/CommandService/: NotificationCommandService.cs  TypeNotificationCommandService.cs
SweetManagerWebService/Communication/Application/QueryService/: NotificationQueryService.cs  TypeNotificationQueryService.cs
SweetManagerWebService/Communication/Domain/Repositories/: INotificationRepository.cs  ITypeNotificationRepository.cs
SweetManagerWebService/Communication/Interfaces/REST/: NotificationsController.cs  TypesNotificationsController.cs
SweetManagerWebService/IAM/Domain/Model/Aggregates/: Admin.cs  Owner.cs  (+4 more)
SweetManagerWebService/IAM/Interfaces/REST/: AssignmentWorkerController.cs  AuthenticationController.cs  UserController.cs  WorkerAreaController.cs
SweetManagerWebService/Models/: Admin.cs  AdminCredential.cs  AssignmentWorker.cs  Booking.cs  ContractOwner.cs  Customer.cs  Hotel.cs  Notification.cs  Owner.cs  OwnerCredential.cs  PaymentCustomer.cs  PaymentOwner.cs  Provider.cs  Report.cs  Role.cs  Room.cs  Subscription.cs  SuppliesRequest.cs  Supply.cs  SweetManagerContext.cs  TypeNotification.cs  TypeReport.cs  TypeRoom.cs  Worker.cs  WorkerArea.cs  WorkerCredential.cs
SweetManagerWebService/Monitoring/Domain/Repositories/: IBookingRepository.cs  IRoomRepository.cs  ITypeRoomRepository.cs
SweetManagerWebService/Monitoring/Interfaces/ACL/: IMonitoringContextFacade.cs
SweetManagerWebService/Monitoring/Interfaces/REST/: BookingsController.cs  RoomsController.cs  TypesRoomsController.cs
SweetManagerWebService/Profiles/Domain/Repositories/: ICustomerRepository.cs  IHotelRepository.cs  IProviderRepository.cs
SweetManagerWebService/Profiles/Interfaces/REST/: CustomerController.cs  HotelController.cs  ProviderController.cs
SweetManagerWebService/Properties/: launchSettings.json
SweetManagerWebService/ResourceManagement/Application/CommandService/: ReportCommandService.cs  TypeReportCommandService.cs
SweetManagerWebService/ResourceManagement/Application/QueryService/: ReportQueryService.cs  TypeReportQueryService.cs
SweetManagerWebService/ResourceManagement/Domain/Repositories/: IReportRepository.cs  ITypeReportRepository.cs
SweetManagerWebService/ResourceManagement/Interfaces/REST/: ReportsController.cs  TypesReportsController.cs
SweetManagerWebService/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+407 files in other folders)
